{ stdID: '59070501000',
  password: '1234',
  titlenameTH: 'นาย',
  titlenameEN: 'Mr.',
  gender: 'ชาย',
  firstnameTH: 'ฟ',
  lastnameTH: 'ฟ',
  firstnameEN: 's',
  lastnameEN: 's',
  citizenID: '110000000000',
  email: 's@h.com',
  tel: '0881234567',
  bloodtype: 'A',
  date: '',
  marital: 'โสด',
  nationality: 'ไท',
  race: 'ไทย',
  religion: 'พุทธ',
  NoSiblings: '1',
  sonNo: '1',
  maritalStatofMD: 'อยู่รวมกัน',
  soldier: 'on',
  program: 'เรียนดี',
  recentGraduate: 'มัธยมปลาย',
  recentAcademy: 'เตรียม',
  recentGPAX: '4',
  habitat: 'คอนโด',

  disability: 'สายตา',
  disease: 'หอบหืด',
  allergy: 'พารา',

  homeNORegis: '1',
  alleyRegis: '2',
  streetRegis: '3',
  subdistrictRegis: '4',
  districtRegis: '5',
  provienceRegis: '6',
  postcodeRegis: '7',

  homeNOCurrent: '1',
  alleyCurrent: '2',
  streetCurrent: '3',
  subdistrictCurrent: '4',
  districtCurrent: '5',
  provienceCurrent: '6',
  postcodeCurrent: '7',

  titlenameDad: 'นาย',
  firstnameDad: 'ฟ',
  lastnameDad: 'ฟ',
  citizenIDDad: '10000000000000',
  emailDad: 's@h.com',
  telDad: '0881234567',
  dateDad: '31/11/2017',
  statusDad: 'มีชีวิต',
  careerDad: 'ฟ',
  careerPosDad: 'ห',
  salaryDad: '199000',
  workplaceNameDad: 'ก',
  workplaceTelDad: '021545644',
  nationalityDad: 'ไทย',
  raceDad: 'ไทย',
  religionDad: 'พุทธ',

  homeNODad: '1',
  alleyDad: '2',
  streetDad: '3',
  subdistrictDad: '4',
  districtDad: '5',
  provienceDad: '6',
  postcodeDad: '7',

  titlenameMom: 'นาง',
  firstnameMom: 'ฟ',
  lastnameMom: 'ห',
  citizenIDMom: '10000000000',
  emailMom: 's@h.com',
  telMom: '0811111111',
  dateMom: '31/12/1888',
  statusMom: 'มีชีวิต',
  careerMom: 'a',
  careerPosMom: 'ก',
  salaryMom: '102011',
  workplaceNameMom: 'ก',
  workplaceTelMom: '02115485',
  nationalityMom: 'ไทย',
  raceMom: 'ไทย',
  religionMom: 'พุทธ',
  
  homeNOMom: '1',
  alleyMom: '2',
  streetMom: '3',
  subdistrictMom: '4',
  districtMom: '5',
  provienceMom: '6',
  postcodeMom: '7',
  titlenameParent: 'นาย',
  firstnameParent: 'Title',
  lastnameParent: 'Thanason',
  citizenIDParent: '12100012344',
  emailParent: 'titlethanason@gmail.com',
  telParent: '0874444441',
  dateParent: '31/10/1121',
  statusParent: 'มีชีวิต',
  careerParent: 'a',
  careerPosParent: 'd',
  salaryParent: '102110',
  workplaceNameParent: 'aa',
  workplaceTelParent: '021234565',
  nationalityParent: 'ไทย',
  raceParent: 'ไทย',
  religionParent: 'พุด',
  homeNOParent: '1',
  alleyParent: '2',
  streetParent: '3',
  subdistrictParent: '4',
  districtParent: '5',
  provienceParent: '6',
  postcodeParent: '7' }